<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo - v2.2.0
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    
    <style>
  
        body{
            
            margin: 0px; padding: 0px;
            width: 99%;
            background-image: url(1ddd.jpg); background-size: cover ; background-repeat: no-repeat;
            margin-bottom: 0px;          
            height:600px;  
        }
        .ahmed{
            background-color: black;
            width: 100%;
            color: blanchedalmond;
            padding: 5px;
            margin-top: 0px;
            box-shadow:  1px 10px 3px rgb(243, 4, 144);
            margin-right: -5px;
        }
      
        .ahmed ul li a{
            color: rgb(50, 209, 2);
            text-decoration: none;
            padding-left: 50px;
            
        }
        .ahmed ul li a:hover{
            color: #ff0055;
        }
        span{
            font-style: italic;
            font-size: 20px;
        }
        #color{
            color: chartreuse;
        }
              #drop-list{
                display: none;
                position: absolute;
                background-color: rgb(206, 187, 187);
                background-size: 100px;
                width: 15%;
                padding: 20px;
                border-bottom: 1px solid white;
                min-width: 15%;
                z-index: 1;
               top:90%;
               text-align: center;
               
            }  

        
        #drop:hover #drop-list{
            display: block;
            transition-delay: 1s;
           color: black; 
           
        }
        #drop-list a{
        
            padding: 10px;
        }
       .num1{
           
            background-image: url(asd.jpg);background-repeat: no-repeat; background-size: cover;  
            background-color: rgb(142, 145, 151);
            padding: 5px;
             height: 500px; 
            width: 60%;
            margin-left: 25%;
         
        } 
       form input{
         width: 500px; ;
        background-color:rgb(204, 222, 238);
        border: black;
        border-radius: 0px;
        max-width: 90%;
        padding: 10px;
        color: green;
       }
       form button{
        color:rgba(1, 12, 19, 0.856)  ;
         padding: 10px 20px;
          background-color: thistle;
       }     
       a{
           text-decoration: none;
           color:  rgb(231, 12, 12)
       }
     @media screen and  (max-width:700px) {
        #drop-list{
            width: 25%;
        }
        
     }
     @media screen and (max-width:920px) {
         .num1{
             width: 100%;
             height: 500px;
             margin-left: 0%;

         }
     }


        </style>
</head>
<body>
   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Tempo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="ahmed2.html">Services</a></li>
          <li><a href="project 5.html" >Portfolio </a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
    
    <section>
        <div class="container">
        <div class="row div1">
        <div class="num1 col-lg-6 mt-4">
               <h1 style="text-align: center; color: antiquewhite;">Login</h1> 
               <p style="text-align: center; color: antiquewhite;"> You already have an acount !!Great Login Here </p> 
               <br>
               <br> 
        <form>
            <input class="pb-2 mb-4 ml-4 " type="Email" placeholder="Username">
             <br>
             
            <input class="pb-2 ml-4 " type="password"  placeholder=" Password">
           <center>
           <button class="mt-2 text-center" >Login</button> </center>
        </form>
    <p  class="mt-4"style="text-align: center; color: antiquewhite; ">
        Forget password its ok <a href="#">Recover Here </a>
        <hr>
    <div class="social media ">
      <p class="text-white ml-4">OR you can login with one of the following 
        </p>
        <center> <a style="text-decoration: none;" href="https://www.facebook.com">|Facebook</a>
            
      <a style="text-decoration: none;" href="https://twitter.com">|Twitter</a>
      <a style="text-decoration: none;" href="https://google.com">|Google </a>
    </center> 
    </h2>
    </div>
    </div>    
    </div>
</div>
</div>
</section>
 <!-- Vendor JS Files -->
 <script src="assets/vendor/jquery/jquery.min.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/venobox/venobox.min.js"></script>
 <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>

</body>
</html>