<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/main.js">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Playball&family=Roboto&display=swap" rel="stylesheet">
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo - v2.2.0
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
     
      body{
         box-sizing: border-box;
        height: 1000px;
        width:100%;
        overflow-x: hidden;
       
        padding: 0;
        margin: 0; 
      }
      .header1{
        background-image:url(header.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
        height: 70%;
        
      
      }
      .myname{
        font-size:25px;
        font-family: 'Playball', cursive;
        color: chartreuse;
      }
     a{
        margin-top: 10px;
      }
      a:hover{
        color: crimson;
      }
      .par1{
        font-size:30px;
        color: crimson;
        font-family: "Droid Serif";
        margin-top: 40%;
        
      }
      .par2{
        font-size:30px;
        color: rgb(5, 182, 252); 
       font-family: 'Playball', cursive; 
      }
     
      .inp1{
        background-color: rgb(4, 243, 56);
        border-radius: 5px;
        color: black;
        font-size: 15px;
        font-family: 'Langar', cursive;
      }
    
      .bg2{
      background-color:#2bd101;
   }
    
      .bg1{
      background-color:#F8F9FA;
     }
    
    .par5{
     
      font-size: 30px;
      font-family: 'Playball', cursive;
      text-align: center;
    }
  
    .imog{
      border-radius: 5px;
      width: 300px;
    }
 
    .myphotos{
      margin-top: 40px;
      background-color: #F8F9FA;
    }
    .par7{
      font-size:40px;
      font-family: 'Playball', cursive; 
    }
    .imeg{
      width: 300px;
      border-radius: 50%;
    }
    .imeg:hover{
      transform: rotate(45deg);
      transition: 1s;
      transition-delay: .05s;
    }
    .radius{
      border-radius: 50%;
    }
   
    .contact{
      font-size: 40px; 
      font-family: 'Playball', cursive; 
      color: blanchedalmond;
    }
    .bgsection{
      width: 100%;
      height: 500px;
      background-image: url(map-image.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: black;  
    }
 
    </style>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Tempo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="ahmed2.html">Services</a></li>
          <li><a href="project 5.html" >Portfolio </a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#"></a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="navbar.html">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

        <div class="container-fluid header1">
          <div class="row">
            <div class="offset-3 col-lg-6 col-6">
        <p class=" text-center par1 ">Welcome To Our Studio!</p>
        </div>

        <div class=" offset-3 col-lg-6 col-6  ">
          <p class=" text-center par2 "> It's Nice To Meet You</p>
          
         </div>
        <div class="offset-3 col-lg-6 col-6">
         <button class=" btn btn-primary inp1 form-control text-center " >Tell Me More</button>
       
        </div>
    </div>
    
    </div>
    </div>
   
    <section>
      <div  class="container-fluid">
      <div class="row  text-center">
        <div class=" col-lg-12 col-sm-12 mt-4 ">
        <h2 class="text-primary ">Services</h2>
        <h3 class="text-success">
          Lorem ipsum dolor sit amet consectetur
        </h3>
      </div>
      </div>
      </div>
      <div class="container-fluid">
        <div class=" row ">
          
          <div class="  col-lg-4 col-sm-12 ">
            <div class="text-center">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="my-3">E-Commerce</h4>
              <p class="text-muted">. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
          </div>
          <div class="mar2 col-lg-4 col-sm-12">
          <div class="text-center">
            <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="far fa-address-card fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3">Responsive Design</h4>
            <p class="text-muted">. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>   
            
          </div>
        </div>
          <div class=" col-lg-4 col-sm-12 ">
          <div class="text-center">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fab fa-angellist fa-stack-1x fa-inverse"></i>

            </span>
            <h4 class="my-3">Web Security</h4>
            <p class="text-muted">. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section class="" id="portfolio">
      <div class="container-fluid">
      <div>  
        <div class="par5">
        PORTFOLIO

        </div>
      
    </div>
<div class="row text-center">
      <div class="col-sm-3 col-lg-4 col-md-6">
        <img class="imog" src="01-thumbnail.jpg" alt="">
        
      </div>
      
      <div class="col-sm-3 col-lg-4 col-md-6"> 
        <img class="imog" src="02-thumbnail.jpg" alt="">
      </div>
      <div class="col-sm-3 col-lg-4 col-md-6">
<img class="imog" src="03-thumbnail.jpg" alt="">
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-3 mt-4 col-lg-4 col-md-6" >
<img class="imog" src="04-thumbnail.jpg" alt="">
      </div>
<div class="col-sm-3 mt-4 col-lg-4 col-md-6">
<img class="imog" src="05-thumbnail.jpg" alt="">
</div>
<div class="col-sm-3 mt-4 col-lg-4 col-md-6">
<img class="imog" src="06-thumbnail.jpg" alt="">
</div>
    </div>
  </div>
    </section>
    <section class=" container-fluid myphotos section4  " id="Team">
      
      <h2 class=" par7 text-center" > OUR AMAZING TEAM </h2>
      
      <div class="row ml-lg-4 ml-sm-0">
        <div class="col-sm-3 col-lg-4 ">
          <img class="radius imeg" src="cr1.jpg" alt="">
         
        </div>
        <div class="col-sm-3 col-lg-4">
          <img class="imeg" src="cr2.jpg" alt="">
         
        </div>
        <div class="col-sm-3 col-lg-4">
          <img class="imeg" src="cr3.jpg" alt="">
          
        </div>
      </div>
      </div>
    </section>
  <section class="bgsection">
    <div  class="container-fluid section6">
      <div class="row">
        <div id="contact" class="col-lg-12">
        <p  class="contact text-center ">contact-us</p>
        <form  name="sentMessage" novalidate="novalidate">
        <div class="form-group">
          <input  class=" form-control" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
         
      </div>
    </form>
      <div class="form-group">
          <input  class=" form-control"  type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
         
      </div>
      <div class="form-group ">
          <input class=" form-control"  type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
        <div>
          <textarea class="form-control h-50"  name="write a message" id="" cols="10" rows="10"> write a message</textarea>
        </div>
        <div>
          <button  class="btn btn-primary form-control ">Send message</button>
        </div>
      </div>
    </div>
      </div>

    </div>
  </section>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>